2_ano/p3/Nova pasta/Aula05/Aula05/Aula05/WindowAdicionar.xaml

<Window x:Class="Aula05.WindowAdicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula05"
        mc:Ignorable="d"
        Title="Adicionar Figura" Height="249" Width="407">
    <Grid>
        <GroupBox Header="Figura" Margin="30,35,268,109">
            <StackPanel Height="53">
                <RadioButton x:Name="rbQuadrado" Content="Quadrado" IsChecked="True"/>
                <RadioButton x:Name="rbRetangulo" Content="Retangulo"/>
                <RadioButton x:Name="rbCirculo" Content="Circulo"/>
            </StackPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="212,80,0,0" TextWrapping="Wrap" Text="Largura:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,0,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLargura" HorizontalAlignment="Left" Margin="260,79,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Width="58" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAceitar" Content="Aceitar" HorizontalAlignment="Left" Margin="260,183,0,0" VerticalAlignment="Top" Click="btnAceitar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="330,183,0,0" VerticalAlignment="Top" Click="btnCancelar_Click"/>

    </Grid>
</Window>
