2_ano/p3/Nova pasta/Estudo_CS/Estudo_CS/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="Ex1" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="15" Grid.Row="0" VerticalAlignment="Center">Valor 1:</Label>
        <Label FontSize="15" Grid.Row="1" VerticalAlignment="Center">Operação:</Label>
        <Label FontSize="15" Grid.Row="2" VerticalAlignment="Center">Valor 2:</Label>
        <Label FontSize="15" Grid.Row="4" VerticalAlignment="Center">Resultado:</Label>

        <TextBox x:Name="TBV1" Grid.Row="0" Margin="70,0,10,0" VerticalAlignment="Center" Height="30"></TextBox>
        <ComboBox x:Name="CB" Grid.Row="1" Margin="80,0,10,0" Height="30" VerticalAlignment="Center">
            <ComboBoxItem Content="*"></ComboBoxItem>
            <ComboBoxItem Content="/"></ComboBoxItem>
            <ComboBoxItem Content="+"></ComboBoxItem>
            <ComboBoxItem Content="-"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TBV2" Grid.Row="2" Margin="70,0,10,0" VerticalAlignment="Center" Height="30"></TextBox>
        <Button x:Name="BTigual" Content="=" Grid.Row="3" Margin="70,0,10,0" VerticalAlignment="Center" Height="30" Click="BTigual_Click"></Button>
        <TextBox x:Name="TBR" Grid.Row="4" Margin="80,0,10,0" VerticalAlignment="Center" Height="30"></TextBox>

    </Grid>
</Window>
