2_ano/p3/Nova pasta/Estudo_CS/Estudo_CS/Ex4/MainWindow.xaml

<Window x:Class="Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0">Informação</Label>
        <Label FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1">Número:</Label>
        <Label FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2">Nome:</Label>
        <Label FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3">Curso:</Label>

        <TextBox x:Name="TB1" Grid.Row="1" Margin="130,0,271,86" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2"></TextBox>
        <TextBox x:Name="TB2" Grid.Row="2" Margin="130,0,20,0" Height="40" VerticalAlignment="Bottom"></TextBox>
        <TextBox x:Name="TB3" Grid.Row="3" Margin="130,0,20,0" Height="40" VerticalAlignment="Bottom"></TextBox>

        <Button x:Name="BTSair" Content="Sair" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Width="110" Height="67" Click="BTSair_Click" ></Button>
        <Button x:Name="BTModificar" Content="Modificar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="40" Margin="0,0,56,86" Grid.RowSpan="2" Width="98" Click="BTModificar_Click" ></Button>
    </Grid>
</Window>
