2_ano/p3/Nova pasta/Estudo_CS/Estudo_CS/Ex4/Modificar.xaml

<Window x:Class="Ex4.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4"
        mc:Ignorable="d"
        Title="Modificar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0">Número:</Label>
        <Label FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1">Nome:</Label>
        <Label FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2">Curso:</Label>

        <TextBox x:Name="TB4" Grid.Row="0" Margin="130,0,20,0" Height="40" VerticalAlignment="Bottom"></TextBox>
        <TextBox x:Name="TB5" Grid.Row="1" Margin="130,0,20,0" Height="40" VerticalAlignment="Bottom"></TextBox>
        <TextBox x:Name="TB6" Grid.Row="2" Margin="130,0,20,0" Height="40" VerticalAlignment="Bottom"></TextBox>

        <Button x:Name="BTAlterar" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="76" Margin="289,0,0,0" Click="BTAlterar_Click">Alterar</Button>
        <Button x:Name="BTCancelar" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="76" Margin="444,0,0,0" Click="BTCancelar_Click">Cancelar</Button>

    </Grid>
</Window>
