2_ano/lab3/Utad.lab3.aula001.calculadora/Utad.lab3.aula001.calculadora/MainWindow.xaml

<Window x:Class="Utad.lab3.aula001.calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.lab3.aula001.calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "*">  </RowDefinition>
            <RowDefinition Height = "70"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Valor 1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Valor 2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <Button Grid.Row="2" Grid.Column="0" Content="Calcular Soma" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click"></Button>

        <TextBox x:Name="TBTValor1" Grid.Row="0" Grid.Column="1"  Margin="60" />
        <TextBox x:Name="TBTValor2" Grid.Row="1" Grid.Column="1" Margin="60" ></TextBox>
        <TextBox x:Name="TBTSoma" Grid.Row="2" Grid.Column="1" Margin="20" ></TextBox>
        
    </Grid>
</Window>
