2_ano/p3/Nova pasta/Estudo_CS/Estudo_CS/Ex3/Movimentos.xaml

<Window x:Class="Ex3.Movimentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3"
        mc:Ignorable="d"
        Title="Movimentos" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.455,0.505">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="10,13,0,0">Tipo:</Label>
        <ComboBox x:Name="CBTipo" VerticalAlignment="Top" Margin="106,34,588,0">
            <ComboBoxItem Content="Deposito"/>
            <ComboBoxItem Content="Prejuizo"/>
        </ComboBox>

        <Label Grid.Row="0" FontSize="30" Margin="369,22,333,0" VerticalAlignment="Top" Height="46">Data:</Label>
        <TextBox x:Name="TBData" VerticalAlignment="Center" Margin="502,0,92,0" Height="33" Text="dd/mm/aaaa"/>

        <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center">Quantia:</Label>
        <TextBox x:Name="TBQuantia" Grid.Row="1" VerticalAlignment="Center" Margin="143,0,252,0" Height="29"></TextBox>

        <Label Grid.Row="2" FontSize="30" VerticalAlignment="Center">Descricao:</Label>
        <TextBox x:Name="TBDescricao" Grid.Row="2" VerticalAlignment="Center" Margin="143,0,107,0" Height="29"></TextBox>

        <Button Grid.Row="3" x:Name="BTCancelar" VerticalAlignment="Center" Margin="346,0,246,0" Height="47" Click="BTCancelar_Click">Voltar</Button>
        <Button Grid.Row="3" x:Name="BTRegisto" VerticalAlignment="Center" Margin="601,0,36,0" Height="47" Click="BTRegisto_Click">Registar Movimento</Button>

    </Grid>
</Window>
